# Environment
export BIRDY_ENV='dev'

# Service port
export BIRDY_PORT=8080

# i18n supported languages
export BIRDY_SUPPORTED_LANGS='[ "*" ]'

# Session settings
export BIRDY_COOKIE_SECRET='lhn2g2usj+e5'