# Environment
BIRDY_ENV='dev'
BIRDY_PORT=8080

# HTTPS
HTTPS_ENABLED=1
HTTPS_PORT=443
HTTPS_CERT='./certs/cert.pem'
HTTPS_KEY='./certs/key.pem'

# Other configuration
ASSETS_URI='/rs.cache'
TEMPLATES_CACHE=1
RESET_CACHE=1
SUPPORTED_LANGS='*'
CSS_SCOPE_NAME='_[hash:base64:5]'