html,body {
  display: block;
}
body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background: #F9F9F9;
}
button {
  background: #2196F3;
  border-bottom: 1px solid #B8B8B8;
  border-radius: 3.5px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  color: #fff;
  border: none;
  width: 10%;
  cursor: pointer;
  font-size: 14px;
  font-weight: normal;
  padding: 10px;
  transition: background 0.5s ease;
}
